# For use with roboclaw_driver ros node and armCmd.msg ros msg

[JOINTS]

num_joints = 4

# address/channel at index i, corresponds to that particular joint
# and its position/speed/accel in armCmd.msg

addresses: 128, 128, 144, 144
channels: 1, 2, 1, 2
cnts_per_rev: 11000, 1, 2, 3
comports: /dev/ttyACM0, /dev/ttyACM0, /dev/ttyACM0, /dev/ttyACM0
