# For use with roboclaw_driver ros node and armCmd.msg ros msg

[JOINTS]

num_joints = 4

# address/channel at index i, corresponds to that particular joint
# and its position/speed/accel in armCmd.msg

addresses: 128, 128, 129, 129
channels: 1, 2, 1, 2
cnts_per_rev: 11000, 750, 8500, 1000
comports: /dev/ttyS0, /dev/ttyS0, /dev/ttyS0, /dev/ttyS0
